apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --provider=openshift
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: ibadhaider-springinvestor
  name: ibadhaider-springinvestor
spec:
  replicas: 1
  selector:
    io.kompose.service: ibadhaider-springinvestor
  strategy:
    resources: {}
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: ibadhaider-springinvestor
    spec:
      containers:
      - image: ' '
        name: ibadhaider-springinvestor
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /accounts
            port: 8082
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 15
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /accounts
            port: 8082
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 15
        ports:
        - containerPort: 8082
        resources:
          limits:
            cpu: '1'
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - ibadhaider-springinvestor
      from:
        kind: ImageStreamTag
        name: ibadhaider-springinvestor:latest
    type: ImageChange
status: {}
