# This file is here to get the folder to push to the repository.
server.port=8082
com.citi.trading.providerURL = tcp://will1.conygre.com:61616
com.citi.trading.queueName = dynamicQueues/OrderBroker
com.citi.trading.replyQueueName = dynamicQueues/Reply20190709
com.citi.trading.pricing.Pricing.serviceURL = http://will1.conygre.com:8081/prices/
